NAME=tesseract-lasagna
PORT=9000
TAG=gscloudcz/tesseract-lasagna:latest

HOST=gscfraprod1
USER=root

ORIG=/home/lasagna.gscloud.cz
DEST=/home/lasagna.gscloud.cz
DESTA=/home/alasagna.gscloud.cz
DESTB=/home/blasagna.gscloud.cz
