NAME=tesseract
PORT=9000
TAG=gscloudcz/tesseract-lasagna:latest
HOST=host
USER=user
ORIG=/www/lasagna.gscloud.cz
DEST=/www/lasagna.gscloud.cz
DESTA=/www/alasagna.gscloud.cz
DESTB=/www/blasagna.gscloud.cz
